# PracticeApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/weatherapp/: WeatherApp.kt
app/src/main/java/com/plcoding/weatherapp/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/plcoding/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/plcoding/weatherapp/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/plcoding/weatherapp/presentation/: HourlyWeatherDisplay.kt  MainActivity.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherForecast.kt  WeatherViewModel.kt
app/src/main/java/com/plcoding/weatherapp/presentation/ui/theme/: Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
